<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile"
    android:layout_width="240dp"
    android:layout_height="84dp"
    android:background="@color/list_background"
    android:orientation="vertical" >

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="#FFF" />

    <com.hoangdv.framework.utils.CircleImageView
        android:id="@+id/imageView_avata"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="4dp"
        android:padding="2dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView_avata"
        android:layout_alignTop="@+id/imageView_avata"
        android:layout_toRightOf="@+id/imageView_avata"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="admin - lv10"
            android:textColor="@color/counter_text_color"
            android:textSize="6pt"
            android:textStyle="italic"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="Hoang"
            android:textColor="@color/counter_text_color"
            android:textSize="8pt"
            
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/textView_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text=""
            android:singleLine="true"
            android:textColor="#00ff00"
            android:textSize="5pt"
            android:typeface="serif" />
    </LinearLayout>

</RelativeLayout>